SET DATABASE UNIQUE NAME HSQLDB6D234A9070
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CANAL(USER_ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255),PRIVACIDAD BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.CANAL_LISTADEREPRODUCCION(CANAL_USER_ID INTEGER NOT NULL,LISTAS_ID INTEGER NOT NULL,CONSTRAINT UK_RH1OO17R1XIYBOOH3YSSXRN0Y UNIQUE(LISTAS_ID),CONSTRAINT FK74IBG5M2X26W1OSUV1QFJ5AES FOREIGN KEY(CANAL_USER_ID) REFERENCES PUBLIC.CANAL(USER_ID))
CREATE MEMORY TABLE PUBLIC.CANAL_USUARIO(SEGUIDORES_ID INTEGER NOT NULL,SUSCRIPCIONES_USER_ID INTEGER NOT NULL,CONSTRAINT FKXDYVWIM1DV5SFBAEGEP1U3JB FOREIGN KEY(SUSCRIPCIONES_USER_ID) REFERENCES PUBLIC.CANAL(USER_ID))
CREATE MEMORY TABLE PUBLIC.CANAL_VIDEO(CANAL_USER_ID INTEGER NOT NULL,VIDEOS_ID INTEGER NOT NULL,CONSTRAINT UK_PV4PU1FWO7BEDH8PDU7N6MIHG UNIQUE(VIDEOS_ID),CONSTRAINT FKPWFJD7SHFXQX9FTJ74IKWWN8B FOREIGN KEY(CANAL_USER_ID) REFERENCES PUBLIC.CANAL(USER_ID))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.COMENTARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENIDO VARCHAR(255),FECHA TIMESTAMP,USER_ID INTEGER,VIDEO_ID INTEGER,ID_PADRE BIGINT,CONSTRAINT FKLQHC2JP7JQVQDJO0F4BSDQNTE FOREIGN KEY(ID_PADRE) REFERENCES PUBLIC.COMENTARIO(ID))
ALTER TABLE PUBLIC.COMENTARIO ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.COMENTARIO_COMENTARIO(COMENTARIO_ID BIGINT NOT NULL,HIJOS_ID BIGINT NOT NULL,CONSTRAINT UK_SASYP2F8GTOSAQNT5C5OJCENL UNIQUE(HIJOS_ID),CONSTRAINT FK4CU5V5MJGHHSHGP2S8NN3363U FOREIGN KEY(HIJOS_ID) REFERENCES PUBLIC.COMENTARIO(ID),CONSTRAINT FKAJKD18W33P383UEA6FDT96OQK FOREIGN KEY(COMENTARIO_ID) REFERENCES PUBLIC.COMENTARIO(ID))
CREATE MEMORY TABLE PUBLIC.LISTADEREPRODUCCION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),PRIVADA BOOLEAN,CATEGORIA VARCHAR(255),ID_PROPIETARIO INTEGER NOT NULL,CONSTRAINT FKLYNIDQ6J79PS59TGQRCGHNE4G FOREIGN KEY(CATEGORIA) REFERENCES PUBLIC.CATEGORIA(NOMBRE))
ALTER TABLE PUBLIC.LISTADEREPRODUCCION ALTER COLUMN ID RESTART WITH 52
CREATE MEMORY TABLE PUBLIC.LISTADEREPRODUCCION_PORDEFECTO(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.LISTADEREPRODUCCION_VIDEO(LISTADEREPRODUCCION_ID INTEGER NOT NULL,VIDEOS_ID INTEGER NOT NULL,CONSTRAINT FKDYRBXL4U1S6E51NM89IY38OA2 FOREIGN KEY(LISTADEREPRODUCCION_ID) REFERENCES PUBLIC.LISTADEREPRODUCCION(ID))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),FECHANAC DATE NOT NULL,IMAGEN VARCHAR(255),MAIL VARCHAR(255) NOT NULL,NICKNAME VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.VALORACION(USER_ID INTEGER NOT NULL,VIDEO_ID INTEGER NOT NULL,GUSTAR BOOLEAN,PRIMARY KEY(USER_ID,VIDEO_ID),CONSTRAINT FK5F4PVCYGQ8QC2U13B17JOHRDN FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USUARIO(ID))
CREATE MEMORY TABLE PUBLIC.VIDEO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANAL_USER_ID INTEGER,CATEGORIA VARCHAR(255),DESCRIPCION VARCHAR(255),DURACION DOUBLE NOT NULL,FECHA_PUBLICACION DATE NOT NULL,NOMBRE VARCHAR(255) NOT NULL,PRIVACIDAD BOOLEAN NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT FK8A5NN95CINTCT8NW3CFI4NP3L FOREIGN KEY(CANAL_USER_ID) REFERENCES PUBLIC.CANAL(USER_ID))
ALTER TABLE PUBLIC.VIDEO ALTER COLUMN ID RESTART WITH 18
ALTER TABLE PUBLIC.CANAL ADD CONSTRAINT FKNLW62NH0P4CFAUDEN51JDJCES FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.CANAL_LISTADEREPRODUCCION ADD CONSTRAINT FKEUXM52EL6IEBN4OI1CUXP8LH3 FOREIGN KEY(LISTAS_ID) REFERENCES PUBLIC.LISTADEREPRODUCCION(ID)
ALTER TABLE PUBLIC.CANAL_USUARIO ADD CONSTRAINT FKDR17WVHBCP83QLH4O7IYMP2D8 FOREIGN KEY(SEGUIDORES_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.CANAL_VIDEO ADD CONSTRAINT FKAMWCIG4LRSUWSEMF401FPSM7V FOREIGN KEY(VIDEOS_ID) REFERENCES PUBLIC.VIDEO(ID)
ALTER TABLE PUBLIC.COMENTARIO ADD CONSTRAINT FKL42I5VYK7QPX4MPPO3IMTRDSE FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.COMENTARIO ADD CONSTRAINT FKJBNVA11K78U5T9OGGMUKMYOI4 FOREIGN KEY(VIDEO_ID) REFERENCES PUBLIC.VIDEO(ID)
ALTER TABLE PUBLIC.LISTADEREPRODUCCION ADD CONSTRAINT FKNPLBGD6NIK5TQ592TTJE4MKMW FOREIGN KEY(ID_PROPIETARIO) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.LISTADEREPRODUCCION_VIDEO ADD CONSTRAINT FK5IY019NW7DED01DACTBU5WJU FOREIGN KEY(VIDEOS_ID) REFERENCES PUBLIC.VIDEO(ID)
ALTER TABLE PUBLIC.VALORACION ADD CONSTRAINT FK1SG64M59LIHS5F9VDETTSC0T8 FOREIGN KEY(VIDEO_ID) REFERENCES PUBLIC.VIDEO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CANAL VALUES(1,'El canal Horacio es para publicar contenido divertido','Canal Horacio',FALSE)
INSERT INTO CANAL VALUES(2,'Mi canal para colgar cosas','El bocha',FALSE)
INSERT INTO CANAL VALUES(3,'Canal HG','Canal H\u00e9ctor',FALSE)
INSERT INTO CANAL VALUES(4,'Mi m\u00fasica e ainda mais','Tabar\u00e9',FALSE)
INSERT INTO CANAL VALUES(5,'Para juntar cosas','El Cachila',TRUE)
INSERT INTO CANAL VALUES(6,'Canal de JB','Canal Julio',FALSE)
INSERT INTO CANAL VALUES(7,'Canal de DP','Canal Diego',FALSE)
INSERT INTO CANAL VALUES(8,'Videos de grandes canciones de hoy y siempre','Kairo m\u00fasica',FALSE)
INSERT INTO CANAL VALUES(9,'Henderson','Canal Robin',FALSE)
INSERT INTO CANAL VALUES(10,'Todo lo que quer\u00edas y m\u00e1s !','Tinelli total',FALSE)
INSERT INTO CANAL VALUES(11,'Preparando las elecciones','Con la gente',FALSE)
INSERT INTO CANAL VALUES(12,'Programas del ciclo y videos de cocina masterchef','Puglia invita',FALSE)
INSERT INTO CANAL VALUES(13,'Canal de goles con Nacional','Chino Recoba',TRUE)
INSERT INTO CANAL VALUES(14,'Todos los goles con Pe\u00f1arol','Tony Pacheco',TRUE)
INSERT INTO CANAL VALUES(15,'Canal informaci\u00f3n C y T','Desde Genexus',FALSE)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(1,1)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(1,16)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(1,31)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(2,2)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(2,17)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(2,32)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(7,7)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(7,22)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(7,37)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(9,9)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(9,24)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(9,39)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(10,10)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(10,25)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(10,40)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(11,11)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(11,26)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(11,41)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(12,12)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(12,27)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(12,42)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(13,13)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(13,28)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(13,43)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(14,14)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(14,29)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(14,44)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(8,8)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(8,23)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(8,38)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(8,46)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(4,4)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(4,19)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(4,34)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(4,47)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(3,3)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(3,18)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(3,33)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(3,48)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(5,5)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(5,20)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(5,35)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(5,49)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(15,15)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(15,30)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(15,45)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(15,50)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(6,6)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(6,21)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(6,36)
INSERT INTO CANAL_LISTADEREPRODUCCION VALUES(6,51)
INSERT INTO CANAL_USUARIO VALUES(1,3)
INSERT INTO CANAL_USUARIO VALUES(1,7)
INSERT INTO CANAL_USUARIO VALUES(2,4)
INSERT INTO CANAL_USUARIO VALUES(2,5)
INSERT INTO CANAL_USUARIO VALUES(2,8)
INSERT INTO CANAL_USUARIO VALUES(3,2)
INSERT INTO CANAL_USUARIO VALUES(3,6)
INSERT INTO CANAL_USUARIO VALUES(4,1)
INSERT INTO CANAL_USUARIO VALUES(4,5)
INSERT INTO CANAL_USUARIO VALUES(5,1)
INSERT INTO CANAL_USUARIO VALUES(6,2)
INSERT INTO CANAL_USUARIO VALUES(6,7)
INSERT INTO CANAL_USUARIO VALUES(7,3)
INSERT INTO CANAL_USUARIO VALUES(8,12)
INSERT INTO CANAL_USUARIO VALUES(9,3)
INSERT INTO CANAL_USUARIO VALUES(9,6)
INSERT INTO CANAL_USUARIO VALUES(9,7)
INSERT INTO CANAL_USUARIO VALUES(10,5)
INSERT INTO CANAL_USUARIO VALUES(10,6)
INSERT INTO CANAL_USUARIO VALUES(10,8)
INSERT INTO CANAL_USUARIO VALUES(11,1)
INSERT INTO CANAL_USUARIO VALUES(11,4)
INSERT INTO CANAL_USUARIO VALUES(11,5)
INSERT INTO CANAL_USUARIO VALUES(12,2)
INSERT INTO CANAL_USUARIO VALUES(12,6)
INSERT INTO CANAL_USUARIO VALUES(12,7)
INSERT INTO CANAL_USUARIO VALUES(13,14)
INSERT INTO CANAL_USUARIO VALUES(14,12)
INSERT INTO CANAL_USUARIO VALUES(15,7)
INSERT INTO CANAL_VIDEO VALUES(8,4)
INSERT INTO CANAL_VIDEO VALUES(3,6)
INSERT INTO CANAL_VIDEO VALUES(3,7)
INSERT INTO CANAL_VIDEO VALUES(3,8)
INSERT INTO CANAL_VIDEO VALUES(4,1)
INSERT INTO CANAL_VIDEO VALUES(4,2)
INSERT INTO CANAL_VIDEO VALUES(4,12)
INSERT INTO CANAL_VIDEO VALUES(6,3)
INSERT INTO CANAL_VIDEO VALUES(6,5)
INSERT INTO CANAL_VIDEO VALUES(6,11)
INSERT INTO CANAL_VIDEO VALUES(6,13)
INSERT INTO CANAL_VIDEO VALUES(5,9)
INSERT INTO CANAL_VIDEO VALUES(5,10)
INSERT INTO CANAL_VIDEO VALUES(5,14)
INSERT INTO CANAL_VIDEO VALUES(15,15)
INSERT INTO CANAL_VIDEO VALUES(15,16)
INSERT INTO CANAL_VIDEO VALUES(10,17)
INSERT INTO CATEGORIA VALUES('Carnaval')
INSERT INTO CATEGORIA VALUES('Ciencia y Tecnolog\u00eda')
INSERT INTO CATEGORIA VALUES('Comida')
INSERT INTO CATEGORIA VALUES('Deporte')
INSERT INTO CATEGORIA VALUES('Entretenimiento')
INSERT INTO CATEGORIA VALUES('Gente y blogs')
INSERT INTO CATEGORIA VALUES('Mascotas y animales')
INSERT INTO CATEGORIA VALUES('M\u00fasica')
INSERT INTO CATEGORIA VALUES('Noticias')
INSERT INTO CATEGORIA VALUES('ONG y activismo')
INSERT INTO CATEGORIA VALUES('Viajes y eventos')
INSERT INTO CATEGORIA VALUES('Videojuegos')
INSERT INTO COMENTARIO VALUES(1,'Fue un gran evento','0017-12-05 14:35:00.000000',15,7,NULL)
INSERT INTO COMENTARIO VALUES(2,'Para el pr\u00f3ximo aniversario ofrezco vamo\u2019 con los Momo','0017-12-05 14:35:00.000000',1,7,1)
INSERT INTO COMENTARIO VALUES(3,'Yo ofrezco a la banda tb','2017-12-05 14:35:00.000000',4,7,2)
INSERT INTO COMENTARIO VALUES(4,'Felicitaciones FING!!!','2017-12-05 14:35:00.000000',15,6,NULL)
INSERT INTO COMENTARIO VALUES(5,'Un gusto cubrir eventos como este.','2017-12-05 14:35:00.000000',8,8,NULL)
INSERT INTO COMENTARIO VALUES(6,'Pe\u00f1arol pe\u00f1arol!!!','2017-12-05 14:35:00.000000',8,13,NULL)
INSERT INTO COMENTARIO VALUES(7,'Rock and Rolllll','2017-12-05 14:35:00.000000',10,3,NULL)
INSERT INTO COMENTARIO VALUES(8,'Anoche explot\u00f3!!!','2017-12-05 14:35:00.000000',10,4,NULL)
INSERT INTO COMENTARIO VALUES(9,'Me encanta este tema','2017-12-05 14:35:00.000000',10,1,NULL)
INSERT INTO COMENTARIO VALUES(10,'Gracias Marce','2017-12-05 14:35:00.000000',4,1,9)
INSERT INTO COMENTARIO_COMENTARIO VALUES(1,2)
INSERT INTO COMENTARIO_COMENTARIO VALUES(2,3)
INSERT INTO COMENTARIO_COMENTARIO VALUES(9,10)
INSERT INTO LISTADEREPRODUCCION VALUES(1,'Escuchar m\u00e1s tarde',TRUE,NULL,1)
INSERT INTO LISTADEREPRODUCCION VALUES(2,'Escuchar m\u00e1s tarde',TRUE,NULL,2)
INSERT INTO LISTADEREPRODUCCION VALUES(3,'Escuchar m\u00e1s tarde',TRUE,NULL,3)
INSERT INTO LISTADEREPRODUCCION VALUES(4,'Escuchar m\u00e1s tarde',TRUE,NULL,4)
INSERT INTO LISTADEREPRODUCCION VALUES(5,'Escuchar m\u00e1s tarde',TRUE,NULL,5)
INSERT INTO LISTADEREPRODUCCION VALUES(6,'Escuchar m\u00e1s tarde',TRUE,NULL,6)
INSERT INTO LISTADEREPRODUCCION VALUES(7,'Escuchar m\u00e1s tarde',TRUE,NULL,7)
INSERT INTO LISTADEREPRODUCCION VALUES(8,'Escuchar m\u00e1s tarde',TRUE,NULL,8)
INSERT INTO LISTADEREPRODUCCION VALUES(9,'Escuchar m\u00e1s tarde',TRUE,NULL,9)
INSERT INTO LISTADEREPRODUCCION VALUES(10,'Escuchar m\u00e1s tarde',TRUE,NULL,10)
INSERT INTO LISTADEREPRODUCCION VALUES(11,'Escuchar m\u00e1s tarde',TRUE,NULL,11)
INSERT INTO LISTADEREPRODUCCION VALUES(12,'Escuchar m\u00e1s tarde',TRUE,NULL,12)
INSERT INTO LISTADEREPRODUCCION VALUES(13,'Escuchar m\u00e1s tarde',TRUE,NULL,13)
INSERT INTO LISTADEREPRODUCCION VALUES(14,'Escuchar m\u00e1s tarde',TRUE,NULL,14)
INSERT INTO LISTADEREPRODUCCION VALUES(15,'Escuchar m\u00e1s tarde',TRUE,NULL,15)
INSERT INTO LISTADEREPRODUCCION VALUES(16,'Deporte total',TRUE,NULL,1)
INSERT INTO LISTADEREPRODUCCION VALUES(17,'Deporte total',TRUE,NULL,2)
INSERT INTO LISTADEREPRODUCCION VALUES(18,'Deporte total',TRUE,NULL,3)
INSERT INTO LISTADEREPRODUCCION VALUES(19,'Deporte total',TRUE,NULL,4)
INSERT INTO LISTADEREPRODUCCION VALUES(20,'Deporte total',TRUE,NULL,5)
INSERT INTO LISTADEREPRODUCCION VALUES(21,'Deporte total',TRUE,NULL,6)
INSERT INTO LISTADEREPRODUCCION VALUES(22,'Deporte total',TRUE,NULL,7)
INSERT INTO LISTADEREPRODUCCION VALUES(23,'Deporte total',TRUE,NULL,8)
INSERT INTO LISTADEREPRODUCCION VALUES(24,'Deporte total',TRUE,NULL,9)
INSERT INTO LISTADEREPRODUCCION VALUES(25,'Deporte total',TRUE,NULL,10)
INSERT INTO LISTADEREPRODUCCION VALUES(26,'Deporte total',TRUE,NULL,11)
INSERT INTO LISTADEREPRODUCCION VALUES(27,'Deporte total',TRUE,NULL,12)
INSERT INTO LISTADEREPRODUCCION VALUES(28,'Deporte total',TRUE,NULL,13)
INSERT INTO LISTADEREPRODUCCION VALUES(29,'Deporte total',TRUE,NULL,14)
INSERT INTO LISTADEREPRODUCCION VALUES(30,'Deporte total',TRUE,NULL,15)
INSERT INTO LISTADEREPRODUCCION VALUES(31,'Novedades generales',TRUE,NULL,1)
INSERT INTO LISTADEREPRODUCCION VALUES(32,'Novedades generales',TRUE,NULL,2)
INSERT INTO LISTADEREPRODUCCION VALUES(33,'Novedades generales',TRUE,NULL,3)
INSERT INTO LISTADEREPRODUCCION VALUES(34,'Novedades generales',TRUE,NULL,4)
INSERT INTO LISTADEREPRODUCCION VALUES(35,'Novedades generales',TRUE,NULL,5)
INSERT INTO LISTADEREPRODUCCION VALUES(36,'Novedades generales',TRUE,NULL,6)
INSERT INTO LISTADEREPRODUCCION VALUES(37,'Novedades generales',TRUE,NULL,7)
INSERT INTO LISTADEREPRODUCCION VALUES(38,'Novedades generales',TRUE,NULL,8)
INSERT INTO LISTADEREPRODUCCION VALUES(39,'Novedades generales',TRUE,NULL,9)
INSERT INTO LISTADEREPRODUCCION VALUES(40,'Novedades generales',TRUE,NULL,10)
INSERT INTO LISTADEREPRODUCCION VALUES(41,'Novedades generales',TRUE,NULL,11)
INSERT INTO LISTADEREPRODUCCION VALUES(42,'Novedades generales',TRUE,NULL,12)
INSERT INTO LISTADEREPRODUCCION VALUES(43,'Novedades generales',TRUE,NULL,13)
INSERT INTO LISTADEREPRODUCCION VALUES(44,'Novedades generales',TRUE,NULL,14)
INSERT INTO LISTADEREPRODUCCION VALUES(45,'Novedades generales',TRUE,NULL,15)
INSERT INTO LISTADEREPRODUCCION VALUES(46,'Nostalgia',FALSE,'M\u00fasica',8)
INSERT INTO LISTADEREPRODUCCION VALUES(47,'De fiesta',TRUE,'Carnaval',4)
INSERT INTO LISTADEREPRODUCCION VALUES(48,'Novedades FING',FALSE,'Noticias',3)
INSERT INTO LISTADEREPRODUCCION VALUES(49,'De todo un poco',TRUE,NULL,5)
INSERT INTO LISTADEREPRODUCCION VALUES(50,'Noticias y CYT',FALSE,'Ciencia y Tecnolog\u00eda',15)
INSERT INTO LISTADEREPRODUCCION VALUES(51,'Solo deportes',FALSE,'Deporte',6)
INSERT INTO LISTADEREPRODUCCION_PORDEFECTO VALUES('Deporte total')
INSERT INTO LISTADEREPRODUCCION_PORDEFECTO VALUES('Escuchar m\u00e1s tarde')
INSERT INTO LISTADEREPRODUCCION_PORDEFECTO VALUES('Novedades generales')
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(46,3)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(46,4)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(46,5)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(47,1)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(47,2)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(47,10)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(48,6)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(48,7)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(48,8)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(49,1)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(49,2)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(49,9)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(49,10)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(49,13)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(50,8)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(50,16)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(51,11)
INSERT INTO LISTADEREPRODUCCION_VIDEO VALUES(51,13)
INSERT INTO USUARIO VALUES(1,'Rubino','1962-02-25','hrubino.jpg','horacio.rubino@guambia.com.uy','hrubino','Horacio')
INSERT INTO USUARIO VALUES(2,'Buscaglia','1972-06-14','mbusca.jpg','Martin.bus@agadu.org.uy','mbusca','Mart\u00edn')
INSERT INTO USUARIO VALUES(3,'Guido','1954-01-07',NULL,'hector.gui@elgalpon.org.uy','hectorg','H\u00e9ctor')
INSERT INTO USUARIO VALUES(4,'Cardozo','1971-07-24','tabarec.jpg','tabare.car@agadu.org.uy','tabarec','Tabar\u00e9')
INSERT INTO USUARIO VALUES(5,'Silva','1947-01-01','cachilas.jpg','Cachila.sil@c1080.org.uy','cachilas','Waldemar Cachila')
INSERT INTO USUARIO VALUES(6,'Bocca','1967-03-16',NULL,'juliobocca@sodre.com.uy','juliob','Julio')
INSERT INTO USUARIO VALUES(7,'Parodi','1975-01-01',NULL,'diego@efectocine.com','diegop','Diego')
INSERT INTO USUARIO VALUES(8,'Herrera','1840-04-25','kairoh.jpg','kairoher@pilsenrock.com.uy','kairoh','Kairo')
INSERT INTO USUARIO VALUES(9,'Henderson','1940-08-03',NULL,'Robin.h@tinglesa.com.uy','robinh','Robin')
INSERT INTO USUARIO VALUES(10,'Tinelli','1960-04-01',NULL,'marcelot@ideasdelsur.com.ar','marcelot','Marcelo')
INSERT INTO USUARIO VALUES(11,'Novick','1952-07-17',NULL,'edgardo@novick.com.uy','novick','Edgardo')
INSERT INTO USUARIO VALUES(12,'Puglia','1950-01-28',NULL,'puglia@alpanpan.com.uy','sergiop','Sergio')
INSERT INTO USUARIO VALUES(13,'Recoba','1976-03-17','chino.jpg','chino@trico.org.uy','chino','Alvaro')
INSERT INTO USUARIO VALUES(14,'Pacheco','1955-02-14','tonyp.jpg','eltony@manya.org.uy','tonyp','Antonio')
INSERT INTO USUARIO VALUES(15,'Jodal','1960-08-09',NULL,'jodal@artech.com.uy','nicoJ','Nicol\u00e1s')
INSERT INTO VALORACION VALUES(8,7,TRUE)
INSERT INTO VALORACION VALUES(8,13,TRUE)
INSERT INTO VALORACION VALUES(10,1,TRUE)
INSERT INTO VALORACION VALUES(10,4,TRUE)
INSERT INTO VALORACION VALUES(12,7,FALSE)
INSERT INTO VALORACION VALUES(12,8,TRUE)
INSERT INTO VALORACION VALUES(12,11,TRUE)
INSERT INTO VALORACION VALUES(15,1,FALSE)
INSERT INTO VALORACION VALUES(15,7,TRUE)
INSERT INTO VIDEO VALUES(1,4,'M\u00fasica','Una cancion de fubol',19.06999969482422E0,'2019-09-11','Locura celeste',TRUE,'https://youtu.be/PAfbzKcePx0')
INSERT INTO VIDEO VALUES(2,4,'M\u00fasica','la emocion explota',13.529999732971191E0,'2019-09-11','Ni\u00f1o payaso',TRUE,'https://youtu.be/K-uEIUnyZPg')
INSERT INTO VIDEO VALUES(3,6,'M\u00fasica','cancion de los rolin',14.130000114440918E0,'2019-09-11','Sweet child''o mine',FALSE,'https://youtu.be/1w7OgIMMRc4')
INSERT INTO VIDEO VALUES(4,8,'M\u00fasica','temaso para la noche de la nostalgia',56.119998931884766E0,'2019-09-11','Dancing in the Dark',FALSE,'https://youtu.be/129kuDCQtHs')
INSERT INTO VIDEO VALUES(5,6,'M\u00fasica','este medio raro con los nenes',89.0999984741211E0,'2019-09-11','Thriller',FALSE,'https://youtu.be/sOnqjkJTMaA')
INSERT INTO VIDEO VALUES(6,3,'Noticias','mucha emocion',1.0E0,'2019-09-11','100 a\u00f1os de FING',FALSE,'https://youtu.be/peGS4TBxSaI')
INSERT INTO VIDEO VALUES(7,3,'Noticias','la mitad que la fing jeje',5.559999942779541E0,'2019-09-11','50 a\u00f1os del InCo',FALSE,'https://youtu.be/GzOJSk4urlM')
INSERT INTO VIDEO VALUES(8,3,'Noticias','muy buenos trabajos',10.010000228881836E0,'2019-09-11','Ingenier\u00eda de Muestra 2017',FALSE,'https://youtu.be/RnaYRA1k5j4')
INSERT INTO VIDEO VALUES(9,5,'Carnaval','esta estuvo dificil',10.010000228881836E0,'2019-09-11','Etapa A contramano Liguilla',TRUE,'https://youtu.be/Es6GRMHXeCQ')
INSERT INTO VIDEO VALUES(10,5,'Carnaval','esta estuvo facil',10.010000228881836E0,'2019-09-11','Etapa Don Timoteo Liguilla',TRUE,'https://youtu.be/I_spHBU9ZsI')
INSERT INTO VIDEO VALUES(11,6,'Deporte','tremendos goles variados',10.010000228881836E0,'2019-09-11','Show de goles',FALSE,'https://youtu.be/g46w4_kD_lA')
INSERT INTO VIDEO VALUES(12,4,'Deporte','tremendos goles de pacheco',10.010000228881836E0,'2019-09-11','Pacheco goles m\u00e1s recordados',TRUE,'https://youtu.be/wlEd6-HsIxI')
INSERT INTO VIDEO VALUES(13,6,'Deporte','Presentacion de el nuevo estadio pe\u00f1arol',10.010000228881836E0,'2019-09-11','Inauguraci\u00f3n Estadio Pe\u00f1arol',FALSE,'https://youtu.be/U6XPJ8Vz72A')
INSERT INTO VIDEO VALUES(14,5,'Deporte','tremendos goles de recoba',10.010000228881836E0,'2019-09-11','Recoba 20 mejores goles',TRUE,'https://youtu.be/Gy3fZhWdLEQ')
INSERT INTO VIDEO VALUES(15,15,'Ciencia y Tecnolog\u00eda','entrevista realizada el 13/7/1527',10.010000228881836E0,'2019-09-11','Entrevista a director CUTI',TRUE,'https://youtu.be/Eq5uBEzI6qs')
INSERT INTO VIDEO VALUES(16,15,'Ciencia y Tecnolog\u00eda','Muy complicado este tema, hicimos un video para aclarar',10.010000228881836E0,'2019-09-11','Ventana al futuro Uruguay y d\u00e9ficit de ingenieros',TRUE,'https://youtu.be/zBR2pnASlQE')
INSERT INTO VIDEO VALUES(17,10,'Ciencia y Tecnolog\u00eda','cvxcv',0.0E0,'2019-09-13','sdf',TRUE,'asda')
