SET DATABASE UNIQUE NAME HSQLDB6CEB05D950
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CANAL(USER_ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255),PRIVACIDAD BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.CANAL_USUARIO(CANAL_USER_ID INTEGER NOT NULL,SEGUIDORES_ID INTEGER NOT NULL,CONSTRAINT FK638KD0GGCF83LJRHSDHRY77EF FOREIGN KEY(CANAL_USER_ID) REFERENCES PUBLIC.CANAL(USER_ID))
CREATE MEMORY TABLE PUBLIC.CANAL_VIDEO(CANAL_USER_ID INTEGER NOT NULL,VIDEOCOLLECTION_ID INTEGER NOT NULL,CONSTRAINT UK_KXTJ4C4L575GBH1L60357GTS5 UNIQUE(VIDEOCOLLECTION_ID),CONSTRAINT FKPWFJD7SHFXQX9FTJ74IKWWN8B FOREIGN KEY(CANAL_USER_ID) REFERENCES PUBLIC.CANAL(USER_ID))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.LISTADEREPRODUCCION(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),PRIVADA BOOLEAN,CATEGORIA VARCHAR(255),ID_PROPIETARIO INTEGER NOT NULL,CONSTRAINT FKLYNIDQ6J79PS59TGQRCGHNE4G FOREIGN KEY(CATEGORIA) REFERENCES PUBLIC.CATEGORIA(NOMBRE))
CREATE MEMORY TABLE PUBLIC.LISTADEREPRODUCCION_PORDEFECTO(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.LISTADEREPRODUCCION_VIDEO(LISTADEREPRODUCCION_ID INTEGER NOT NULL,VIDEOS_ID INTEGER NOT NULL,CONSTRAINT UK_OM1BAXRJ2SAWUX19MFBWQBITL UNIQUE(VIDEOS_ID),CONSTRAINT FKDYRBXL4U1S6E51NM89IY38OA2 FOREIGN KEY(LISTADEREPRODUCCION_ID) REFERENCES PUBLIC.LISTADEREPRODUCCION(ID))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),FECHANAC DATE NOT NULL,IMAGEN VARCHAR(255),MAIL VARCHAR(255) NOT NULL,NICKNAME VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USUARIO_LISTADEREPRODUCCION(USUARIO_ID INTEGER NOT NULL,LISTAS_ID INTEGER NOT NULL,CONSTRAINT UK_L47370T041S4HO88M5EPTGISN UNIQUE(LISTAS_ID),CONSTRAINT FKNYJU50N45WERSNHOKBOG4R5IX FOREIGN KEY(LISTAS_ID) REFERENCES PUBLIC.LISTADEREPRODUCCION(ID),CONSTRAINT FK7XM5Q8EO387RIT9N3TAIESC3F FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
CREATE MEMORY TABLE PUBLIC.USUARIO_VALORACION(USUARIO_ID INTEGER NOT NULL,VALORACIONES_USER_ID INTEGER NOT NULL,VALORACIONES_VIDEO_ID INTEGER NOT NULL,CONSTRAINT UK_3WTQ8R3B4SQ93J8RSCVHFCIQD UNIQUE(VALORACIONES_USER_ID,VALORACIONES_VIDEO_ID),CONSTRAINT FKGGLR8PJGU6F49T3J6FWHEAUET FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
CREATE MEMORY TABLE PUBLIC.VALORACION(USER_ID INTEGER NOT NULL,VIDEO_ID INTEGER NOT NULL,GUSTAR BOOLEAN,PRIMARY KEY(USER_ID,VIDEO_ID),CONSTRAINT FK5F4PVCYGQ8QC2U13B17JOHRDN FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USUARIO(ID))
CREATE MEMORY TABLE PUBLIC.VIDEO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANAL_USER_ID INTEGER,CATEGORIA VARCHAR(255),DESCRIPCION VARCHAR(255),DURACION INTEGER NOT NULL,FECHA_PUBLICACION DATE NOT NULL,NOMBRE VARCHAR(255) NOT NULL,PRIVACIDAD BOOLEAN NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT FK8A5NN95CINTCT8NW3CFI4NP3L FOREIGN KEY(CANAL_USER_ID) REFERENCES PUBLIC.CANAL(USER_ID))
ALTER TABLE PUBLIC.VIDEO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VIDEO_VALORACION(VIDEO_ID INTEGER NOT NULL,VALORACIONES_USER_ID INTEGER NOT NULL,VALORACIONES_VIDEO_ID INTEGER NOT NULL,CONSTRAINT UK_2R2IW7738J3TAW35BC83390YY UNIQUE(VALORACIONES_USER_ID,VALORACIONES_VIDEO_ID),CONSTRAINT FKCI0GR9QHIJH9G241N3635A2FD FOREIGN KEY(VALORACIONES_USER_ID,VALORACIONES_VIDEO_ID) REFERENCES PUBLIC.VALORACION(USER_ID,VIDEO_ID),CONSTRAINT FKLT1NUYKV7T4DKT88MK57G5I9M FOREIGN KEY(VIDEO_ID) REFERENCES PUBLIC.VIDEO(ID))
ALTER TABLE PUBLIC.CANAL ADD CONSTRAINT FKNLW62NH0P4CFAUDEN51JDJCES FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.CANAL_USUARIO ADD CONSTRAINT FKP3H1GB96FHDHY5IWW2SOVTEIC FOREIGN KEY(SEGUIDORES_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.CANAL_VIDEO ADD CONSTRAINT FKHU0DKFW3NFY6UECSC5FD7CAFN FOREIGN KEY(VIDEOCOLLECTION_ID) REFERENCES PUBLIC.VIDEO(ID)
ALTER TABLE PUBLIC.LISTADEREPRODUCCION ADD CONSTRAINT FKNPLBGD6NIK5TQ592TTJE4MKMW FOREIGN KEY(ID_PROPIETARIO) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.LISTADEREPRODUCCION_VIDEO ADD CONSTRAINT FK5IY019NW7DED01DACTBU5WJU FOREIGN KEY(VIDEOS_ID) REFERENCES PUBLIC.VIDEO(ID)
ALTER TABLE PUBLIC.USUARIO_VALORACION ADD CONSTRAINT FKD8AE78DAJGMTR6LLAGS8HFGKD FOREIGN KEY(VALORACIONES_USER_ID,VALORACIONES_VIDEO_ID) REFERENCES PUBLIC.VALORACION(USER_ID,VIDEO_ID)
ALTER TABLE PUBLIC.VALORACION ADD CONSTRAINT FK1SG64M59LIHS5F9VDETTSC0T8 FOREIGN KEY(VIDEO_ID) REFERENCES PUBLIC.VIDEO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CANAL VALUES(1,NULL,'ban',TRUE)
INSERT INTO CANAL VALUES(2,NULL,'are',TRUE)
INSERT INTO LISTADEREPRODUCCION VALUES(1,'Favoritos',TRUE,NULL,1)
INSERT INTO LISTADEREPRODUCCION VALUES(2,'Favoritos',TRUE,NULL,2)
INSERT INTO LISTADEREPRODUCCION VALUES(3,'RockAnRoula',TRUE,NULL,1)
INSERT INTO LISTADEREPRODUCCION VALUES(4,'RockAnRoula2',FALSE,NULL,1)
INSERT INTO LISTADEREPRODUCCION_PORDEFECTO VALUES('Favoritos')
INSERT INTO USUARIO VALUES(1,'te','1999-06-21',NULL,'leivas@ejemplo.com','ban','Es')
INSERT INTO USUARIO VALUES(2,'how','1997-06-12',NULL,'you','are','hi')
INSERT INTO USUARIO_LISTADEREPRODUCCION VALUES(2,2)
INSERT INTO USUARIO_LISTADEREPRODUCCION VALUES(1,1)
INSERT INTO USUARIO_LISTADEREPRODUCCION VALUES(1,3)
INSERT INTO USUARIO_LISTADEREPRODUCCION VALUES(1,4)
