SET DATABASE UNIQUE NAME HSQLDB6CD0FC0716
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(NOMBRE VARCHAR(20) NOT NULL,APELLIDO VARCHAR(20) NOT NULL,NICKNAME VARCHAR(20) NOT NULL PRIMARY KEY,MAIL VARCHAR(50) NOT NULL,FECHANAC DATE NOT NULL,IMAGEN VARCHAR(30),UNIQUE(IMAGEN))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(NOMBRE VARCHAR(25) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CANAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(30),DESCRIPCION VARCHAR(500) NOT NULL,PRIVACIDAD BOOLEAN NOT NULL)
ALTER TABLE PUBLIC.CANAL ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.VIDEO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(30) NOT NULL,DURACION INTEGER NOT NULL,URL VARCHAR(100) NOT NULL,DESCRIPCION VARCHAR(500),FECHA_PUBLICACION DATE NOT NULL,CATEGORIA VARCHAR(25),PRIVACIDAD BOOLEAN NOT NULL)
ALTER TABLE PUBLIC.VIDEO ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('1','11','1','1','2000-05-21',NULL)
INSERT INTO USUARIO VALUES('aa','aa','aa','aa','1987-05-12','')
INSERT INTO USUARIO VALUES('Ariel','Tellagorry','segundaidentidad','sirenaojabon@gmail.com','1999-06-21',NULL)
INSERT INTO USUARIO VALUES('Esteban','Leivas','zedphx','estebanleivas103@gmail.com','1999-06-21',NULL)
