SET DATABASE UNIQUE NAME HSQLDB6D0499AF88
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CANAL(USER_ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255),PRIVACIDAD BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.CANAL_USUARIO(SEGUIDORES_ID INTEGER NOT NULL,SUSCRIPCIONES_USER_ID INTEGER NOT NULL,CONSTRAINT FKXDYVWIM1DV5SFBAEGEP1U3JB FOREIGN KEY(SUSCRIPCIONES_USER_ID) REFERENCES PUBLIC.CANAL(USER_ID))
CREATE MEMORY TABLE PUBLIC.CANAL_VIDEO(CANAL_USER_ID INTEGER NOT NULL,VIDEOS_ID INTEGER NOT NULL,CONSTRAINT UK_PV4PU1FWO7BEDH8PDU7N6MIHG UNIQUE(VIDEOS_ID),CONSTRAINT FKPWFJD7SHFXQX9FTJ74IKWWN8B FOREIGN KEY(CANAL_USER_ID) REFERENCES PUBLIC.CANAL(USER_ID))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.COMENTARIO(ID BIGINT NOT NULL PRIMARY KEY,CONTENIDO VARCHAR(255),FECHA TIMESTAMP,USER_ID INTEGER,VIDEO_ID INTEGER,ID_PADRE BIGINT,CONSTRAINT FKLQHC2JP7JQVQDJO0F4BSDQNTE FOREIGN KEY(ID_PADRE) REFERENCES PUBLIC.COMENTARIO(ID))
CREATE MEMORY TABLE PUBLIC.COMENTARIO_COMENTARIO(COMENTARIO_ID BIGINT NOT NULL,HIJOS_ID BIGINT NOT NULL,CONSTRAINT UK_SASYP2F8GTOSAQNT5C5OJCENL UNIQUE(HIJOS_ID),CONSTRAINT FK4CU5V5MJGHHSHGP2S8NN3363U FOREIGN KEY(HIJOS_ID) REFERENCES PUBLIC.COMENTARIO(ID),CONSTRAINT FKAJKD18W33P383UEA6FDT96OQK FOREIGN KEY(COMENTARIO_ID) REFERENCES PUBLIC.COMENTARIO(ID))
CREATE MEMORY TABLE PUBLIC.LISTADEREPRODUCCION(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),PRIVADA BOOLEAN,CATEGORIA VARCHAR(255),ID_PROPIETARIO INTEGER NOT NULL,CONSTRAINT FKLYNIDQ6J79PS59TGQRCGHNE4G FOREIGN KEY(CATEGORIA) REFERENCES PUBLIC.CATEGORIA(NOMBRE))
CREATE MEMORY TABLE PUBLIC.LISTADEREPRODUCCION_PORDEFECTO(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.LISTADEREPRODUCCION_VIDEO(LISTADEREPRODUCCION_ID INTEGER NOT NULL,VIDEOS_ID INTEGER NOT NULL,CONSTRAINT UK_OM1BAXRJ2SAWUX19MFBWQBITL UNIQUE(VIDEOS_ID),CONSTRAINT FKDYRBXL4U1S6E51NM89IY38OA2 FOREIGN KEY(LISTADEREPRODUCCION_ID) REFERENCES PUBLIC.LISTADEREPRODUCCION(ID))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),FECHANAC DATE NOT NULL,IMAGEN VARCHAR(255),MAIL VARCHAR(255) NOT NULL,NICKNAME VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USUARIO_LISTADEREPRODUCCION(USUARIO_ID INTEGER NOT NULL,LISTAS_ID INTEGER NOT NULL,CONSTRAINT UK_L47370T041S4HO88M5EPTGISN UNIQUE(LISTAS_ID),CONSTRAINT FKNYJU50N45WERSNHOKBOG4R5IX FOREIGN KEY(LISTAS_ID) REFERENCES PUBLIC.LISTADEREPRODUCCION(ID),CONSTRAINT FK7XM5Q8EO387RIT9N3TAIESC3F FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
CREATE MEMORY TABLE PUBLIC.VALORACION(USER_ID INTEGER NOT NULL,VIDEO_ID INTEGER NOT NULL,GUSTAR BOOLEAN,PRIMARY KEY(USER_ID,VIDEO_ID),CONSTRAINT FK5F4PVCYGQ8QC2U13B17JOHRDN FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USUARIO(ID))
CREATE MEMORY TABLE PUBLIC.VIDEO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANAL_USER_ID INTEGER,CATEGORIA VARCHAR(255),DESCRIPCION VARCHAR(255),DURACION INTEGER NOT NULL,FECHA_PUBLICACION DATE NOT NULL,NOMBRE VARCHAR(255) NOT NULL,PRIVACIDAD BOOLEAN NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT FK8A5NN95CINTCT8NW3CFI4NP3L FOREIGN KEY(CANAL_USER_ID) REFERENCES PUBLIC.CANAL(USER_ID))
ALTER TABLE PUBLIC.VIDEO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.CANAL ADD CONSTRAINT FKNLW62NH0P4CFAUDEN51JDJCES FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.CANAL_USUARIO ADD CONSTRAINT FKDR17WVHBCP83QLH4O7IYMP2D8 FOREIGN KEY(SEGUIDORES_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.CANAL_VIDEO ADD CONSTRAINT FKAMWCIG4LRSUWSEMF401FPSM7V FOREIGN KEY(VIDEOS_ID) REFERENCES PUBLIC.VIDEO(ID)
ALTER TABLE PUBLIC.COMENTARIO ADD CONSTRAINT FKL42I5VYK7QPX4MPPO3IMTRDSE FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.COMENTARIO ADD CONSTRAINT FKJBNVA11K78U5T9OGGMUKMYOI4 FOREIGN KEY(VIDEO_ID) REFERENCES PUBLIC.VIDEO(ID)
ALTER TABLE PUBLIC.LISTADEREPRODUCCION ADD CONSTRAINT FKNPLBGD6NIK5TQ592TTJE4MKMW FOREIGN KEY(ID_PROPIETARIO) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.LISTADEREPRODUCCION_VIDEO ADD CONSTRAINT FK5IY019NW7DED01DACTBU5WJU FOREIGN KEY(VIDEOS_ID) REFERENCES PUBLIC.VIDEO(ID)
ALTER TABLE PUBLIC.VALORACION ADD CONSTRAINT FK1SG64M59LIHS5F9VDETTSC0T8 FOREIGN KEY(VIDEO_ID) REFERENCES PUBLIC.VIDEO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 12
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CANAL VALUES(1,'des','pg',FALSE)
INSERT INTO CANAL_VIDEO VALUES(1,1)
INSERT INTO COMENTARIO VALUES(1,'soy un grande','2019-09-06 00:25:17.188000',1,1,NULL)
INSERT INTO COMENTARIO VALUES(2,'primer comentario','2019-09-06 00:25:17.201000',1,1,NULL)
INSERT INTO COMENTARIO VALUES(3,'x2','2019-09-06 00:26:34.492000',1,1,1)
INSERT INTO COMENTARIO VALUES(5,'x2 al x2 jiji soy yo mismo','2019-09-06 00:26:34.767000',1,1,3)
INSERT INTO COMENTARIO VALUES(7,'probando si esto se repite','2019-09-06 00:29:13.479000',1,1,3)
INSERT INTO COMENTARIO VALUES(9,'probando si esto se repite x2','2019-09-06 00:31:39.024000',1,1,3)
INSERT INTO COMENTARIO_COMENTARIO VALUES(1,3)
INSERT INTO COMENTARIO_COMENTARIO VALUES(3,5)
INSERT INTO COMENTARIO_COMENTARIO VALUES(3,7)
INSERT INTO COMENTARIO_COMENTARIO VALUES(3,9)
INSERT INTO LISTADEREPRODUCCION VALUES(10,'Listadepg',TRUE,NULL,1)
INSERT INTO LISTADEREPRODUCCION VALUES(11,'Favoritos',TRUE,NULL,1)
INSERT INTO LISTADEREPRODUCCION_PORDEFECTO VALUES('Favoritos')
INSERT INTO USUARIO VALUES(1,'grillo','2019-09-06',NULL,'pgmail','pg','pepe')
INSERT INTO USUARIO_LISTADEREPRODUCCION VALUES(1,10)
INSERT INTO USUARIO_LISTADEREPRODUCCION VALUES(1,11)
INSERT INTO VIDEO VALUES(1,1,NULL,'des',12,'2019-09-06','test',TRUE,'url')
