<!--<?xml version="1.0" encoding="UTF-8"?>  -->
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
  <persistence-unit name="UyTubePU" transaction-type="RESOURCE_LOCAL">
    <!-- Persistence provider -->
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <!-- Entity classes -->
    <class>logica.Usuario</class>
    <class>logica.Video</class>
    <class>logica.Categoria</class>
    <class>logica.Canal</class>
    <class>logica.Valoracion</class>
    <class>logica.ListaDeReproduccion</class>
    <class>logica.ListaDeReproduccion_PorDefecto</class>
    <class>logica.Comentario</class>
    <properties>
        <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
        <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/uytube" />
        <property name="javax.persistence.jdbc.user" value="uytubeAdmin" />
        <property name="javax.persistence.jdbc.password" value="admin123" />

        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
        
        <!-- <property name="hibernate.show_sql" value="true" /><property name="hibernate.hbm2ddl.auto" value="update" /> -->
    
    	<property name="hibernate.c3p0.min_size" value="5" />
	    <property name="hibernate.c3p0.max_size" value="30" />
	<!--<property name="hibernate.c3p0.timeout" value="500" />
        <property name="hibernate.c3p0.max_statements" value="50" />
        <property name="hibernate.c3p0.idle_test_period" value="2000" />-->
    </properties>
  </persistence-unit>
</persistence>
